DATABASE=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
WORDPRESS_URL=http://localhost:8000
WORDPRESS_TITLE=Demo
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_MAIL=admin@demo.local
